@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
    /* position: relative; */
    /* height: 100%; */
}
header{
    width: 100%;
    background-color: rgb(232, 232, 232);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.nav-link{
    margin: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.nav-link .logo{
    width: 40px;
    display: flex;
    gap: 20px;
}
.nav-link .logo img{
    width: 100%;
    height: 100%;
}
.profile{
  display: flex;
  align-items: center;
}
.profile h2{
  margin-left: 10px;
  font-size: 16px;
  font-weight: 500;
}
.profile i{
  font-size: 16px;
  color: rgb(122, 122, 122);
}
nav h2{
    color: rgb(122, 122, 122);
}
nav .dot{
    text-transform: uppercase;
    font-size: 12px;
}
.container{
    background-color: rgb(239, 239, 239);
    margin: 60px 0;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
}
.container h4{
    color: rgb(116, 116, 116);
    font-weight: 400;
}
.container h2{
    color: rgb(122, 122, 122);
}
.swiper {
    /* margin-top: 20px; */
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0; 
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .square{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .square h4{
    margin-bottom: 20px;
  }
  .square h2{
    margin-bottom: 20px;
  }
  .card img{
    width: 100%;
  }
  .card-container{
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 100%;
    display: grid;
    gap: 10px;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    width: 370px;
    height: 370px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.ps-mani{
    margin-bottom: 40px;
}



  
@media screen and (max-width: 600px) {
  .card-container{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    justify-items: center;
    align-content: center;
  }
  .card{
    width: auto;
    height: auto;
  }
}

@media screen and (min-width: 600px) {
  .card-container{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    justify-items: center;
    align-content: center;
  }
  .card{
    width: auto;
    height: auto;
  }
}

@media screen and (min-width: 900px) {
  .card-container{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    justify-items: center;
    align-content: center;
  }
  .card{
    width: auto;
    height: auto;
  }
}